<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.kitegacc.information_tracker.CommunityHomePage">

    <TextView
        android:id="@+id/community_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_community_homepage"/>

    <TextView
        android:id="@+id/community_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_welcome_text"
        android:text="ERROR: data not populating"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/community_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_username_text"
        android:text="ERROR: data not populating"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/community_com_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_location_text"
        android:text="ERROR: data not populating"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/community_vicoba_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_com_balance_text"
        android:text="ERROR: data not populating"
        android:textStyle="bold"/>

    <!--  Button to create a new item -->
    <Button android:id="@+id/btnCreateNewElement"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create New Item"
        android:onClick="createNewElement"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true"/>

    <!--  Button to view all businesses screen -->
    <Button android:id="@+id/btnViewBusinesses"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Community Businesses"
        android:onClick="viewBusinesses"
        android:layout_marginTop="10dip"
        android:layout_above="@id/btnCreateNewElement"/>

    <!--  Button to view all loans screen -->
    <Button android:id="@+id/btnViewLoans"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Community Loans"
        android:onClick="viewLoans"
        android:layout_marginTop="10dip"
        android:layout_above="@id/btnViewBusinesses"/>

    <!--  Button to view all members screen -->
    <Button android:id="@+id/btnViewMembers"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Community Members"
        android:onClick="viewMembers"
        android:layout_marginTop="10dip"
        android:layout_above="@id/btnViewLoans"/>

    <!--  Button to view all meetings screen -->
    <Button android:id="@+id/btnViewMeetings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View All Community Meetings"
        android:onClick="viewMeetings"
        android:layout_marginTop="10dip"
        android:layout_above="@id/btnViewMembers"/>

</RelativeLayout>
