<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ElementDetailActivity"
    tools:showIn="@layout/activity_element_detail">

    <TextView
        android:id="@+id/detail_page_field1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/detail_page_field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_below="@id/detail_page_field1"/>

    <TextView
        android:id="@+id/detail_page_field3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_below="@id/detail_page_field2"/>

    <TextView
        android:id="@+id/detail_page_field4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_below="@id/detail_page_field3"/>

    <TextView
        android:id="@+id/detail_page_field5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_below="@id/detail_page_field4"/>

    <Button android:id="@+id/detail_page_button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 6"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true"/>

    <Button android:id="@+id/detail_page_button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_above="@id/detail_page_button6"/>

    <Button android:id="@+id/detail_page_button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_above="@id/detail_page_button5"/>

    <Button android:id="@+id/detail_page_button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_above="@id/detail_page_button4"/>

    <Button android:id="@+id/detail_page_button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_above="@id/detail_page_button3"/>

    <Button android:id="@+id/detail_page_button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:layout_above="@id/detail_page_button2"/>

</RelativeLayout>
