<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kitegacc.information_tracker.MainActivity">
    <item
        android:id="@+id/action_edit_community"
        android:orderInCategory="100"
        android:title="Edit Community"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    -->
</menu>
